#Configura\u00e7\u00e3o do URL do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/pi4
#Nome de usu\u00e1rio do banco de dados
spring.datasource.username=root
#Senha do banco de dados
spring.datasource.password=472472
#Porta do servidor
server.port=8080
#Dialeto do Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Atualiza\u00e7\u00e3o autom\u00e1tica do esquema do banco de dados
spring.jpa.hibernate.ddl-auto=update
#Incluir mensagens de erro sempre
server.error.include-message=Always

